close

Te Amo, Gabriel Monteiro

Lil Vinicinho



Ouvir Te Amo, Gabriel Monteiro

Não encontrámos nada.

Opções

Eu fico pensando
Quando é que o Gabriel vai me notar?
Às vezes eu penso que sou só mais uma na Internet
Então, fiz essa música pra ele (me prende)
Ei, Gabriel Monteiro
Queria saber se você está solteiro
Perguntei primeiro
E vi que tu mexeu o cabelo
Se eu tiver falando merda
Por favor, segue o roteiro
Parceiro, então para de graça
Sai logo da Internet e
Dá um tapa na minha cara
Quero violência
Sou uma puta malcriada
Eu amo homem de farda
E tu ama homem de barba
Maneiro, quero ser algemada
Tu com a Glock na minha cara
Me apontando a espingarda
Eu calado no meu canto
Com a boca amordaçada
Você me interrogando
Com tua pistola gelada
Rio de Janeiro
Aqui não tem otário
Não gosto de mulher
Sou carta fora do baralho
Eu e tu no sapatinho
Abraçado dentro do armário
Mas vamo rapidinho
Que já deu o meu horário

Eu sei, tu votou no Bolsonaro
Mas minha xota votou nulo
Vai pra casa do caralho
Você é dissimulado e
Eu vou te dar trabalho
Com minha calcinha do Lula
Só pra te deixar bolado
Pensei em só por um instante
Tô andando até com droga
Só pra tu me dar um flagrante
Revistando minhas roupa
Com a boca que nem louco
Lil Vinicinho
Eu quero ser a sua amante
Eu avisei, te amo e não é meme
Fiquei puto quando tu
Chegou a ser expulso da PM
Só de falar nessa porra
Meu cuzinho chega treme
Minha casa e minhas roupa
Tão com o cheiro do seu creme
Meu Deus, tu gosta de ditadura
Para de gracinha e
Vem dar um tapa na minha bunda
Eu não ligo pra essa porra
Hoje eu sou sua
Faz que nem a naja e
Vem me dar uma picadura (miau)
Gabriel Monteiro
Sou teu por inteiro
Não quero teu dinheiro
Só quero sentir teu cheiro
Ser teu companheiro
Sei que tu é cavalheiro
Nós dois vai ser maneiro
Um PM e um maconheiro

Me dá uma chance
Peço por favor
Deixa eu te levar
Pá ver o Cristo Redentor
Você na Internet
Melhora o meu humor
Tua cara de safado
Que me cativou
Você é meu Di Caprio
Tipo Titanic